# si_plateforme

./: README.md
collection_postman_LPE/: API LPE.postman_collection.json
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/: .gitignore  README.md  pom.xml
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/Authentification-Client-Credential-et-ACF/: README.md
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/Authentification-Client-Credential-et-ACF/client-credentials/java/: HttpService.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/Authentification-Client-Credential-et-ACF/client-credentials/php/: httpservice.php
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/Authentification-Client-Credential-et-ACF/code flow/java/: HttpService.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/Authentification-Client-Credential-et-ACF/code flow/php/: httpservice.php
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-openapitools/: .gitignore  README.md  pom.xml
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-openapitools/openapi-specs/: recherche_usager_openapi_v2.json
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/: .gitignore  README.md  pom.xml
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/java/fr/francetravail/demo/client/api/lpe/: BenchLoader.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/java/fr/francetravail/demo/client/api/lpe/api/: ApiAgent.java  HttpException.java  InstantWithoutZDeserializer.java  LpeApiAgent.java  ReponseAccessToken.java  ReponseJetonUsager.java  TooManyRequestsException.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/java/fr/francetravail/demo/client/api/lpe/api/payload/activite/: Activite.java  AttributSpecifique.java  Usager.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/java/fr/francetravail/demo/client/api/lpe/api/payload/orientation/: Adresse.java  CriteresOrientation.java  Decision.java  Orientation.java  Structure.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/java/fr/francetravail/demo/client/api/lpe/api/payload/usager/: Adresse.java  Email.java  EtatCivil.java  InfoAdmin.java  Telephone.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/java/fr/francetravail/demo/client/api/lpe/dataset/: DatasetLauncher.java  Usager.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/java/fr/francetravail/demo/client/api/lpe/model/: DetailDecisionOrientation.java
parcours_Loi_Pour_l_Emploi/bonnes_pratiques_et_exemples_de_code/demo-traitementMasse/src/main/resources/: logback.xml  resultats_DE_exemple.jsonl
parcours_Loi_Pour_l_Emploi/collection_postman_LPE/: API LPE.postman_collection.json  FT - recette.postman_environment.json  README.md
parcours_Loi_Pour_l_Emploi/schemas_et_cinematique_LPE/: API_ContratEngagement.excalidraw  API_GestionSanctionRSA.excalidraw  API_OrientationUsager.excalidraw  Parcours_LPE.excalidraw  README.md
