<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.francetravail.demo</groupId>
        <artifactId>codelab-06-2025</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-openapitools</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-from-openapi</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>7.12.0</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <!--inputSpec>${project.basedir}/src/main/resources/recherche_usager_openapi_v2.json</inputSpec-->
                                    <inputSpecRootDirectory>${project.basedir}/openapi-specs</inputSpecRootDirectory>
                                    <ignoreFileOverride>
                                        ${project.basedir}/src/main/resources/openapi/.openapi-generator-ignore
                                    </ignoreFileOverride>
                                    <generatorName>java</generatorName>
                                    <output>${project.build.directory}/generated-sources/openapi</output>
                                    <packageName>fr.francetravail.demo.generated</packageName>
                                    <apiPackage>fr.francetravail.demo.generated.api</apiPackage>
                                    <modelPackage>fr.francetravail.demo.generated.model</modelPackage>
                                    <invokerPackage>fr.francetravail.demo.generated.invoker</invokerPackage>
                                    <generateApiTests>false</generateApiTests>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                    <generateModelTests>false</generateModelTests>
                                    <generateModelDocumentation>false</generateModelDocumentation>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                        <library>apache-httpclient</library>
                                        <useJackson>true</useJackson>
                                        <modelAnnotations>true</modelAnnotations>
                                        <serializationLibrary>jackson</serializationLibrary>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>openapi-generator</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>